Source/TestTimer/View/TimerView.xaml

<Window x:Class="TestTimer.View.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTimer"
        xmlns:viewmodel="clr-namespace:TestTimer.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:TimerVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="50,20"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="errorLabelStyle">
            <Setter Property="Margin" Value="50,20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Warrning message-->
        <TextBlock Style="{StaticResource errorLabelStyle}" Text="{Binding WarrningMessage}"  Visibility="{Binding IsWarrningVisible}"/>

        <!--Timers-->
        <TextBox Grid.Row="1" FontSize="50" Text="{Binding InputTimerContent}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="2" Text="{Binding OddTimerContent}" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Text="{Binding EvenTimerContent}" IsReadOnly="True"/>
    </Grid>
</Window>
